*start

[title name="試験前日の選択"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「試験前日の選択」[l][r]

明日は期末試験である。[l][r]

私、いやお前は怠惰であると同時に責任感が強く何事にも真摯に取り組んできた。[l][r]

「自己」というものから逃れるためには「勉強」というある種の自己破壊的行為が必要ではあるが、[l][r]

怠惰であるが故に勉強をする意義をひねり出してきたお前は、次に怠惰に生きることはこの社会を内側から破壊することだと直感している。[l][r]

そしてお前は行動しないことに耐えられなくなり、選択をする。

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_study] →勉強する [endlink][r]
[s]

*tag_sleep

[cm]

[bg war_noumin_ikki.png time=500]

お前はなんて怠惰なんだ。[l][r]
しかしお前の勇気ある怠惰な行為はこの行き過ぎた資本主義社会への抵抗である。[l][r]
社会に革命を。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_study

[bg war_noumin_ikki.png time=500]

[cm]
お前は怠惰に真剣であった自分を破壊するために勉強という行為を選んだ。[l][r]
社会の構成員として、それを内側から破壊するためには社会的地位を獲得する。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
